{
  "name": "cal-ice-hockey",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "dev:web": "pnpm --filter @cal/web dev",
    "dev:admin": "pnpm --filter @cal/admin dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "seed": "tsx scripts/seed.ts",
    "db:push": "supabase db push",
    "db:exec": "tsx scripts/db-exec.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "dotenv": "^16.4.7",
    "pg": "^8.13.1",
    "supabase": "^2.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
